channels:
  - conda-forge
dependencies:
  - six
  - libuuid
  - json-c
  - udunits2
  - hdf5
  - libnetcdf
  - openblas
  - netcdf4
  - numpy
  - openssl
  - python=3.11
  - make
  - gcc_linux-64
  - gfortran_linux-64
