# User defined configuration for installing radsim code. All variables must be
# set for the installation to proceed. Please consult the readme.txt for further
# information.

# FC - Fortran Compiler. This must match one of the cfg file names in the
# build/cfg directory. Currently the available options are ifort, gfortran,
# pgfortran, xlf and cray-ifort.

FC=ifort

# Essential libraries. Each must contain the standard lib and include
# directories. The HDF5 and jasper libraries are not always required, but this
# is system dependent.

GRIB_API_DIR=$ECCODES_INSTALL_ROOT
NETCDF_DIR=$NETCDF_FORTRAN_INSTALL_ROOT
RTTOV_DIR=/local_scratch/jlento/rttov

# Other libraries. These are used by one or more of the above but may not need
# to be specified explicitly. Try it without first.

HDF_DIR=$HDF5_INSTALL_ROOT
#JASPER_DIR=   # Required on some systems
